PREFER_HOST_MODE=hostname
MODE=standalone
#SPRING_DATASOURCE_PLATFORM=mysql
#MYSQL_SERVICE_HOST=127.0.0.1
#MYSQL_SERVICE_DB_NAME=nacos
#MYSQL_SERVICE_PORT=3306
#MYSQL_SERVICE_USER=root
#MYSQL_SERVICE_PASSWORD=master
JVM_XMS=256m
JVM_XMN=256m
JVM_XMX=256m